class UUIDS:
    class SERVICES:
        CUBII_BLE = "00001730-2927-efef-cdab-eba0fe583711"
        CUBII_MOTORIZED_BLE = "6e400001-b5a3-f393-e0a9-e50e9ecadc24"
        CUBII_PLUS_BLE = "6e400001-b5a3-f393-e0a9-e50e24dcca9e"
        CUBII_PLUS_OTA = "0000fe59-0000-1000-8000-00805f9b34fb"

    class CHARACTERISTICS:
        BATTERY = "00001732-2927-efef-cdab-eba0fe583711"
        BREAK_POSITION = "00001733-2927-efef-cdab-eba0fe583711"
        REVOLUTIONS = "00001734-2927-efef-cdab-eba0fe583711"
        RPM = "00001731-2927-efef-cdab-eba0fe583711"
        HARDWARE_VERSION_NUMBER = "00002a27-0000-1000-8000-00805f9b34fb"
        SOFTWARE_VERSION_NUMBER = "00002a28-0000-1000-8000-00805f9b34fb"
